{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://*:5000;http://*:5001",
    "AllowedOrigins": "https://online-chess.xyz",
    "UseNGINX": "true"
}
